<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stats_weekly_graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
     />

    <LinearLayout
        android:id="@+id/statistics_weekly_graph_button_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/statistics_weekly_calorie_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMinTextSize="1dp"
            android:elevation="24dp"
            android:text="Cal"
            android:theme="@style/ButtonDesign" />

        <Button
            android:id="@+id/statistics_weekly_price_bt"
            android:theme="@style/ButtonDesign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Price" />

        <Button
            android:id="@+id/statistics_weekly_protein_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prot"
            android:theme="@style/ButtonDesign" />

        <Button
            android:id="@+id/statistics_weekly_fats_bt"
            android:theme="@style/ButtonDesign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fats" />

        <Button
            android:id="@+id/statistics_weekly_carbs_bt"
            android:theme="@style/ButtonDesign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Carbs" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>