<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ViewSwitcher
        android:id="@+id/goals_to_acc_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp">

                    <Button
                        android:id="@+id/goals_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:text="Edit" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/goals_save"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="34dp"
                        android:layout_toStartOf="@+id/goals_save"
                        android:gravity="center_horizontal"
                        android:text="My Goals"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        tools:typeface="sans" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="345dp"
                    android:layout_height="375dp"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Price Here"
                            android:inputType="number"
                            android:maxLength="5">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Price"
                            android:layout_alignBottom="@+id/Price"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Price"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Calorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Calorie Here"
                            android:inputType="number"
                            android:maxLength="5">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Calorie"
                            android:layout_alignBottom="@+id/Calorie"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Calorie"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Carbs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Carbs Here"
                            android:inputType="number"
                            android:maxLength="5">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Carbs"
                            android:layout_alignBottom="@+id/Carbs"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Carbs"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Protein"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Protein Here"
                            android:inputType="number"
                            android:maxLength="5">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Protein"
                            android:layout_alignBottom="@+id/Protein"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Protein"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Fat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Fat Here"
                            android:inputType="number"
                            android:maxLength="5">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Fat"
                            android:layout_alignBottom="@+id/Fat"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Fat"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/Recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fat"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_gravity="center_horizontal"
                        android:text="Use Recommended"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/acc_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:text="Edit" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="34dp"
                        android:gravity="center_horizontal"
                        android:text="My Profile"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        tools:typeface="sans" />

                    <Button
                        android:id="@+id/Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView17"
                        android:layout_marginEnd="17dp"
                        android:layout_toStartOf="@+id/textView17"
                        android:text="Delete" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="345dp"
                    android:layout_height="375dp"
                    android:background="@drawable/profile_border"
                    android:orientation="vertical"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Name Here"
                            android:inputType="textPersonName"
                            android:maxLength="5">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Name"
                            android:layout_alignBottom="@+id/Name"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Price"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Email Here"
                            android:inputType="textEmailAddress"
                            android:maxLength="5"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Email"
                            android:layout_alignBottom="@+id/Email"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Email"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Age Here"
                            android:inputType="number"
                            android:maxLength="3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Age"
                            android:layout_alignBottom="@+id/Age"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Age"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.11">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:gravity="left"
                            android:text="@string/Gender"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <Spinner
                            android:id="@+id/Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView13"
                            android:layout_alignBottom="@+id/textView13"
                            android:layout_alignParentEnd="true"
                            android:entries="@array/whatGender">

                            <requestFocus />
                        </Spinner>


                    </RelativeLayout>


                    <Button
                        android:id="@+id/delete_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fat"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_gravity="center_horizontal"
                        android:text="Use Recommended"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


    </ViewSwitcher>

</LinearLayout>