<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ViewSwitcher
        android:id="@+id/goals_to_acc_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="MY GOALS"
                        android:textColor="@color/Lable"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:typeface="sans" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="345dp"
                    android:layout_height="450dp"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Price"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Price Here"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Price"
                            android:layout_alignBottom="@+id/Price"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Price"
                            android:textColor="@color/light_red"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Calorie"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Calorie Here"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Calorie"
                            android:layout_alignBottom="@+id/Calorie"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Calorie"
                            android:textColor="@color/light_red"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Carbs"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Carbs Here"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Carbs"
                            android:layout_alignBottom="@+id/Carbs"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Carbs"
                            android:textColor="@color/light_red"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Protein"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Protein Here"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Protein"
                            android:layout_alignBottom="@+id/Protein"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Protein"
                            android:textColor="@color/light_red"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Fat"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Fat Here"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Fat"
                            android:layout_alignBottom="@+id/Fat"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Fat"
                            android:textColor="@color/light_red"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="106dp">

                        <ImageButton
                            android:id="@+id/cancel_goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/goals_save"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@+id/goals_save"
                            android:visibility="gone"
                            app:srcCompat="@mipmap/undo" />

                        <Button
                            android:id="@+id/Recommended"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/goals_save"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/buttonColor"
                            android:text="Use Recommended"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/goals_save"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/buttonColor"
                            android:text="@string/Edit"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="20sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="34dp"
                        android:gravity="center_horizontal"
                        android:text="My Profile"
                        android:textColor="@color/Lable"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:typeface="sans" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="345dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/Email"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="#cfcfcf"
                            android:gravity="right"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/textColor"
                            android:textSize="18sp">>

                            <requestFocus />
                        </TextView>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Email"
                            android:layout_alignBottom="@+id/Email"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Email"
                            android:textColor="@color/LEET_LABEL"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Name"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Name Here"
                            android:inputType="textPersonName"
                            android:maxLength="12"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Name"
                            android:layout_alignBottom="@+id/Name"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Name"
                            android:textColor="@color/LEET_LABEL"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/Age"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="#cfcfcf"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Age Here"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="18sp">>

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/Age"
                            android:layout_alignBottom="@+id/Age"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/Age"
                            android:textColor="@color/LEET_LABEL"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.11">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:gravity="left"
                            android:text="@string/Gender"
                            android:textColor="@color/LEET_LABEL"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/Gender"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView13"
                            android:layout_alignBottom="@+id/textView13"
                            android:layout_alignParentEnd="true"
                            android:entries="@array/whatGender">

                            <requestFocus />
                        </Spinner>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="161dp">

                        <Button
                            android:id="@+id/Delete"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/acc_save"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_below="@+id/acc_save"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="18dp"
                            android:backgroundTint="@color/buttonColor"
                            android:text="Delete Account"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/acc_save"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="17dp"
                            android:backgroundTint="@color/buttonColor"
                            android:text="@string/Edit"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/cancel_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/acc_save"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            app:srcCompat="@mipmap/undo"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


    </ViewSwitcher>

</LinearLayout>