<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="506dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/sixtyFour"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.61"

                android:background="@drawable/menupic_64degrees"
                android:text="64 Degrees (Revelle College)"
                android:textColor="?android:attr/actionMenuTextColor"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="-5dp"
                tools:layout_editor_absoluteY="-3dp" />

            <Button
                android:id="@+id/cafeVentanas"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/menupic_cafeventanas"
                android:text="Cafe Ventanas (Roosevelt College)"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/canyonVista"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="@drawable/menupic_canyonvista"
                android:text="Canyon Vista (Warren College)"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/foodworx"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="@drawable/menupic_foodworx"
                android:text="Foodworx (Sixth College)"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/oceanView"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="@drawable/menupic_ov"
                android:text="OceanView (Marshall College)"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/pines"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="@drawable/menupic_pines"
                android:text="Pines (Muir College)"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/customMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.61"
                android:text="Custom Meal" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>