<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1">

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center_horizontal"
        android:text="Text"
        android:textColor="@color/LEET_LABEL"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:fontFamily="segoe"
            android:gravity="center_vertical|center_horizontal"
            android:text="Price"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calories_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Calories"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calories_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carbs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Carbs"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/carbs_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_total_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_fat_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Total Fat"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_fat_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sat_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sat_fat_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Saturated Fat"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sat_fat_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/protein_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Protein"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/protein_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sodium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sodium_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Sodium"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sodium_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cholersterol_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Cholesterol"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cholesterol_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dietary_fiber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dietary_fiber_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Dietary Fiber"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dietary_fiber_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sugar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Sugar"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sugar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_serving_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/serving_size_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Serving Size"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/serving_size_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="N/A"
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_allergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allergens_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center_horizontal"
            android:text="Allergens"
            android:textColor="@color/LEET_RED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/allergens_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="None."
            android:textColor="@color/LEET_RED" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@color/LEET_BACKGROUND"
        android:fontFamily="Segoe "
        android:text="Add Meal"
        android:textColor="@color/LEET_BUTTON_TEXT"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>